# WinChecker

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  DESIGN_GUIDE.md  Directory.Build.props  README.md  ROADMAP.md  TODO.md  WinChecker.slnx  dotnet-tools.json  package.json  versionize.json  winui3_uiux_guide.md
.github/workflows/: lint-commits.yml  release.yml
rules/: README.md
src/WinChecker.App/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  WinChecker.App.csproj  WinChecker.App.slnx  app.manifest
src/WinChecker.App/Converters/: IntToVisibilityConverter.cs  PathToImageSourceConverter.cs
src/WinChecker.App/Properties/: launchSettings.json
src/WinChecker.App/Styles/: DesignSystem.xaml
src/WinChecker.App/ViewModels/: AppDetailViewModel.cs  AppListViewModel.cs
src/WinChecker.App/Views/: AppDetailPage.xaml  AppDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/WinChecker.Core/: Class1.cs
src/WinChecker.Core/Models/: DatabaseOptions.cs  InstalledApp.cs  PeMetadata.cs
src/WinChecker.Core/Repositories/: IAppRepository.cs
src/WinChecker.Core/Services/: IAppScannerService.cs  IDllResolver.cs  IIconService.cs  IPeParser.cs
src/WinChecker.Data/: Class1.cs  DatabaseMigrator.cs  WinChecker.Data.csproj
src/WinChecker.Data/Migrations/: 001_InitialSchema.sql
src/WinChecker.Data/Repositories/: AppRepository.cs
src/WinChecker.Detection/: Class1.cs  WinChecker.Detection.csproj
src/WinChecker.Enumeration/: AppScannerService.cs  Class1.cs  IconService.cs  UwpAppEnumerator.cs  Win32AppEnumerator.cs  WinChecker.Enumeration.csproj
src/WinChecker.PE/: Class1.cs  DllResolver.cs  PeParser.cs  WinChecker.PE.csproj
tests/WinChecker.Core.Tests/: UnitTest1.cs  WinChecker.Core.Tests.csproj
tests/WinChecker.Data.Tests/: UnitTest1.cs  WinChecker.Data.Tests.csproj
tests/WinChecker.Detection.Tests/: UnitTest1.cs  WinChecker.Detection.Tests.csproj
tests/WinChecker.Enumeration.Tests/: UnitTest1.cs  WinChecker.Enumeration.Tests.csproj
tests/WinChecker.PE.Tests/: DllResolverTests.cs  UnitTest1.cs  WinChecker.PE.Tests.csproj
