<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WinChecker.Core\WinChecker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.PE" Version="5.5.1" />
    <PackageReference Include="dnlib" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
